# Carter

./: .gitignore  Carter.sln  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
samples/CarterAndMVC/: CarterAndMVC.csproj
samples/CarterSample/: CarterSample.csproj  paket.references
samples/CarterSample/Features/Actors/: ActorValidator.cs  ActorsModule.cs
samples/CarterSample/Features/CastMembers/: CastMemberModule.cs
samples/CarterSample/Features/FunctionalProgramming/: DirectorValidator.cs  FunctionalProgrammingModule.cs
samples/SampleSDKClient/: Program.cs  SampleSDKClient.csproj
samples/ValidatorOnlyProject/: CastMemberValidator.cs  ValidatorOnlyProject.csproj
src/Carter/: Carter.csproj  CarterConfigurator.cs  CarterExtensions.cs  DefaultValidatorLocator.cs  DependencyContextAssemblyCatalog.cs  IValidatorLocator.cs  paket.references
src/Carter/ModelBinding/: ValidationExtensions.cs
src/Carter/Modelbinding/: BindExtensions.cs
src/Carter/OpenApi/: CarterOpenApi.cs
template/: Template.csproj
template/content/: CarterTemplate.csproj
test/: Directory.Build.props
test/Carter.Samples.Tests/: Carter.Samples.Tests.csproj  FunctionalTests.cs  OpenAPITests.cs
test/Carter.Tests/: Carter.Tests.csproj  CarterConfiguratorTests.cs  CarterExtensionTests.cs  paket.references
test/Carter.Tests/ModelBinding/CustomModelBinder/: CustomModelBinder.cs  CustomModelBinderModule.cs  CustomModelBinderTests.cs
test/Carter.Tests/Modelbinding/: BindModule.cs  BindTests.cs  DuplicateTestModelOne.cs  DuplicateTestModelTwo.cs  TestModelValidator.cs
